{
  "name": "borderless-export",
  "id": "1174814854599436930",
  "api": "1.0.0",
  "main": "dist/code.js",
  "editorType": ["figma"],
  "ui": "dist/index.html",
  "menu": [
    {
      "name": "Export as jpg",
      "command": "jpg"
    },
    {
      "name": "Export as png",
      "command": "png"
    }
  ]
}